// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Save &Image as ...\t ctl-s",  ID_FILE_SAVEAS
        MENUITEM "Save Series ...",             ID_FILE_SAVESERIES
        MENUITEM "Save &Config as ...",         ID_FILE_SAVECONFIG
        MENUITEM "Open Config ...",             ID_FILE_OPENCONFIG
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Properties\tP",              ID_EDIT_PROPERTIES
    END
    POPUP "&Action"
    BEGIN
        MENUITEM "&Timer\tT",                   ID_ACTION_TIMER
        MENUITEM "Full Screen\tESC",            ID_ACTION_FULLSCREEN
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINACCELERATOR ACCELERATORS
BEGIN
    VK_ESCAPE,      ID_ACTION_FULLSCREEN,   VIRTKEY, NOINVERT
    "T",            ID_ACTION_TIMER,        VIRTKEY, NOINVERT
    "P",            ID_EDIT_PROPERTIES,     VIRTKEY, NOINVERT
    "A",            ID_HELP_ABOUT,          VIRTKEY, NOINVERT
    "S",            ID_FILE_SAVEAS,         VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PropDlg DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Property"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
    LTEXT           "Refresh Timer (ms):",IDC_STATIC,7,10,64,8
    EDITTEXT        IDC_REFRESH,78,7,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Scale:",IDC_STATIC,7,27,20,8
    EDITTEXT        IDC_SCALE,78,24,40,14,ES_AUTOHSCROLL
    LTEXT           "Offset:",IDC_STATIC,7,45,24,8
    EDITTEXT        IDC_OFFSETx,78,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSETy,130,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSETz,184,42,40,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,69,45,8,8
    LTEXT           "Y:",IDC_STATIC,122,45,8,8
    LTEXT           "Z:",IDC_STATIC,176,45,8,8
    LTEXT           "Window size:",IDC_STATIC,7,59,43,8
    LTEXT           "Width(x):",IDC_STATIC,44,72,32,8
    LTEXT           "Height:(y):",IDC_STATIC,127,72,36,8
    EDITTEXT        IDC_WINDOWwidth,78,69,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_WINDOWheight,163,69,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "# of frames:",IDC_STATIC,121,9,42,8
    LTEXT           "Z incr/frame:",IDC_STATIC,212,10,42,8
    EDITTEXT        IDC_FRAMES,163,7,34,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ZINC,254,7,48,14,ES_AUTOHSCROLL
    LISTBOX         IDC_COLOURS,7,94,135,55,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove",IDC_REMOVE,148,102,50,14
    PUSHBUTTON      "Add",IDC_ADD,147,121,50,14
    EDITTEXT        IDC_MAXVALUE,212,91,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STARTRED,211,108,21,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STARTGREEN,237,108,21,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STARTBLUE,263,108,21,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ENDRED,211,126,21,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ENDGREEN,237,126,21,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ENDBLUE,263,126,21,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PropDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PropDlg AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

